[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files  = test.py test_*.py *_test.py
addopts = --maxfail=5 -rf
console_output_style = progress
junit_logging = all
log_cli = False
log_file = logs/pytest-logs.log